%% Creator: Inkscape 1.3.2 (091e20ef0f, 2023-11-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'plot.5.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{450bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66666667)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{plot.5.pdf}}%
    \put(0.12473333,0.10441667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{plot.5.pdf}}%
    \put(0.12473333,0.21683333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{plot.5.pdf}}%
    \put(0.12473333,0.32925){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{plot.5.pdf}}%
    \put(0.12473333,0.44165){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}150\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{plot.5.pdf}}%
    \put(0.12473333,0.55406667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{plot.5.pdf}}%
    \put(0.14105,0.06941667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{plot.5.pdf}}%
    \put(0.27605,0.06941667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{plot.5.pdf}}%
    \put(0.41105,0.06941667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{plot.5.pdf}}%
    \put(0.54605,0.06941667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{plot.5.pdf}}%
    \put(0.68103333,0.06941667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{plot.5.pdf}}%
    \put(0.81603333,0.06941667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{plot.5.pdf}}%
    \put(0.95103333,0.06941667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$10^6$\end{tabular}}}}%
    \put(0.0373,0.33681666){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Time relative to naive tail-recursive version (\%)\end{tabular}}}}}%
    \put(0.54603333,0.01691667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}List size (no. of elements)\end{tabular}}}}%
    \put(0.24521667,0.2037){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}nontail\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{plot.5.pdf}}%
    \put(0.24521667,0.1712){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}tail\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{plot.5.pdf}}%
    \put(0.24521667,0.1387){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}base\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{plot.5.pdf}}%
    \put(0.53571667,0.2037){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}containers\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{plot.5.pdf}}%
    \put(0.53571667,0.1712){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}batteries\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{plot.5.pdf}}%
    \put(0.53571667,0.1387){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}tmc\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{plot.5.pdf}}%
    \put(0.82621667,0.2037){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}tmc-unrolled\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{plot.5.pdf}}%
    \put(0.54603333,0.60656667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Time elapsed (relative) – lower is better\end{tabular}}}}%
  \end{picture}%
\endgroup%
