%% Creator: Inkscape 1.3.2 (091e20ef0f, 2023-11-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'plot.4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{450bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66666667)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{plot.4.pdf}}%
    \put(0.12473333,0.10441667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{plot.4.pdf}}%
    \put(0.12473333,0.16436667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{plot.4.pdf}}%
    \put(0.12473333,0.22431667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}40\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{plot.4.pdf}}%
    \put(0.12473333,0.28428333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}60\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{plot.4.pdf}}%
    \put(0.12473333,0.34423333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}80\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{plot.4.pdf}}%
    \put(0.12473333,0.40418333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{plot.4.pdf}}%
    \put(0.12473333,0.46413333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}120\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{plot.4.pdf}}%
    \put(0.12473333,0.52408333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}140\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{plot.4.pdf}}%
    \put(0.14105,0.06941667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{plot.4.pdf}}%
    \put(0.25326667,0.06941667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{plot.4.pdf}}%
    \put(0.36548333,0.06941667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{plot.4.pdf}}%
    \put(0.4777,0.06941667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{plot.4.pdf}}%
    \put(0.58993333,0.06941667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{plot.4.pdf}}%
    \put(0.70215,0.06941667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$10^4$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{plot.4.pdf}}%
    \put(0.81436667,0.06941667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$10^5$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{plot.4.pdf}}%
    \put(0.92658333,0.06941667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$10^6$\end{tabular}}}}%
    \put(0.0373,0.33681666){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Time relative to naive tail-recursive version (\%)\end{tabular}}}}}%
    \put(0.53381666,0.01691667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}List size (no. of elements)\end{tabular}}}}%
    \put(0.22076667,0.2037){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}nontail\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{plot.4.pdf}}%
    \put(0.22076667,0.1712){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}tail\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{plot.4.pdf}}%
    \put(0.22076667,0.1387){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}base\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{plot.4.pdf}}%
    \put(0.51126667,0.2037){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}containers\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{plot.4.pdf}}%
    \put(0.51126667,0.1712){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}batteries\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{plot.4.pdf}}%
    \put(0.51126667,0.1387){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}tmc\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{plot.4.pdf}}%
    \put(0.80176667,0.2037){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}tmc-unrolled\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{plot.4.pdf}}%
    \put(0.53381667,0.60656667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Time elapsed (relative) – lower is better\end{tabular}}}}%
  \end{picture}%
\endgroup%
