unlimited
With lists of size 0
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                   
  Name            Time/Run   mWd/Run   Percentage  
 --------------- ---------- --------- ------------ 
  naive-nontail     7.62ns     5.00w       79.83%  
  naive-tail        9.55ns     5.00w      100.00%  
  base              7.85ns     5.00w       82.24%  
  containers        7.75ns     5.00w       81.11%  
  batteries         7.31ns     5.00w       76.53%  
  tmc               8.74ns     5.00w       91.50%  
  unrolled          7.76ns     5.00w       81.30%  
                                                   
With lists of size 1
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                   
  Name            Time/Run   mWd/Run   Percentage  
 --------------- ---------- --------- ------------ 
  naive-nontail    10.83ns     8.00w       78.05%  
  naive-tail       13.87ns    11.00w      100.00%  
  base             10.57ns     8.00w       76.23%  
  containers       10.01ns     8.00w       72.15%  
  batteries        11.83ns    13.00w       85.29%  
  tmc              13.28ns     8.00w       95.76%  
  unrolled          9.85ns     8.00w       71.03%  
                                                   
With lists of size 2
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                   
  Name            Time/Run   mWd/Run   Percentage  
 --------------- ---------- --------- ------------ 
  naive-nontail    14.76ns    11.00w       85.91%  
  naive-tail       15.93ns    17.00w       92.72%  
  base             11.69ns    11.00w       68.04%  
  containers       12.58ns    11.00w       73.23%  
  batteries        15.04ns    16.00w       87.53%  
  tmc              17.18ns    11.00w      100.00%  
  unrolled         11.71ns    11.00w       68.15%  
                                                   
With lists of size 3
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                   
  Name            Time/Run   mWd/Run   Percentage  
 --------------- ---------- --------- ------------ 
  naive-nontail    17.05ns    14.00w       79.13%  
  naive-tail       19.19ns    23.00w       89.06%  
  base             13.25ns    14.00w       61.49%  
  containers       15.10ns    14.00w       70.07%  
  batteries        19.73ns    19.00w       91.57%  
  tmc              21.55ns    14.00w      100.00%  
  unrolled         13.50ns    14.00w       62.67%  
                                                   
With lists of size 5
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                   
  Name            Time/Run   mWd/Run   Percentage  
 --------------- ---------- --------- ------------ 
  naive-nontail    23.78ns    20.00w       81.35%  
  naive-tail       25.52ns    35.00w       87.27%  
  base             18.80ns    20.00w       64.31%  
  containers       20.47ns    20.00w       70.02%  
  batteries        28.53ns    25.00w       97.58%  
  tmc              29.24ns    20.00w      100.00%  
  unrolled         20.76ns    20.00w       70.99%  
                                                   
With lists of size 10
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                   
  Name            Time/Run   mWd/Run   Percentage  
 --------------- ---------- --------- ------------ 
  naive-nontail    39.59ns    35.00w       75.98%  
  naive-tail       41.58ns    65.00w       79.80%  
  base             29.61ns    35.00w       56.83%  
  containers       32.92ns    35.00w       63.18%  
  batteries        49.38ns    40.00w       94.76%  
  tmc              52.11ns    35.00w      100.00%  
  unrolled         33.22ns    35.00w       63.75%  
                                                   
With lists of size 17
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                   
  Name            Time/Run   mWd/Run   Percentage  
 --------------- ---------- --------- ------------ 
  naive-nontail    61.73ns    56.00w       75.12%  
  naive-tail       69.49ns   107.00w       84.56%  
  base             46.54ns    56.00w       56.63%  
  containers       50.73ns    56.00w       61.73%  
  batteries        80.33ns    61.00w       97.76%  
  tmc              82.18ns    56.00w      100.00%  
  unrolled         53.80ns    56.00w       65.47%  
                                                   
With lists of size 31
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                         
  Name            Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- --------- ---------- ---------- ------------ 
  naive-nontail   130.08ns    98.00w                             89.96%  
  naive-tail      131.86ns   191.00w      0.12w      0.12w       91.19%  
  base             80.66ns    98.00w                             55.78%  
  containers       85.70ns    98.00w                             59.27%  
  batteries       139.67ns   103.00w                             96.59%  
  tmc             144.60ns    98.00w                            100.00%  
  unrolled         87.70ns    98.00w                             60.65%  
                                                                         
With lists of size 56
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                         
  Name            Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- --------- ---------- ---------- ------------ 
  naive-nontail   207.56ns   173.00w      0.16w      0.16w       75.18%  
  naive-tail      276.09ns   341.00w      0.38w      0.38w      100.00%  
  base            144.53ns   173.00w      0.16w      0.16w       52.35%  
  containers      150.55ns   173.00w      0.16w      0.16w       54.53%  
  batteries       245.73ns   178.00w      0.22w      0.22w       89.00%  
  tmc             247.81ns   173.00w      0.22w      0.22w       89.76%  
  unrolled        158.67ns   173.00w      0.21w      0.21w       57.47%  
                                                                         
With lists of size 100
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                         
  Name            Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- --------- ---------- ---------- ------------ 
  naive-nontail   351.31ns   305.00w      0.52w      0.52w       73.00%  
  naive-tail      481.23ns   605.00w      1.21w      1.21w      100.00%  
  base            272.38ns   305.00w      0.52w      0.52w       56.60%  
  containers      306.21ns   305.00w      0.52w      0.52w       63.63%  
  batteries       431.17ns   310.00w      0.71w      0.71w       89.60%  
  tmc             436.99ns   305.00w      0.70w      0.70w       90.81%  
  unrolled        287.16ns   305.00w      0.69w      0.69w       59.67%  
                                                                         
With lists of size 177
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                           
  Name            Time/Run     mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- ----------- ---------- ---------- ------------ 
  naive-nontail   606.99ns     536.00w      1.62w      1.62w       71.06%  
  naive-tail      854.16ns   1_067.00w      3.77w      3.77w      100.00%  
  base            506.78ns     536.00w      1.62w      1.62w       59.33%  
  containers      549.01ns     536.00w      1.61w      1.61w       64.27%  
  batteries       773.43ns     541.00w      2.18w      2.18w       90.55%  
  tmc             778.98ns     536.00w      2.16w      2.16w       91.20%  
  unrolled        510.11ns     536.00w      2.14w      2.14w       59.72%  
                                                                           
With lists of size 316
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                             
  Name              Time/Run     mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ------------ ----------- ---------- ---------- ------------ 
  naive-nontail   1_095.85ns     953.00w      5.15w      5.15w       68.27%  
  naive-tail      1_605.26ns   1_901.00w     11.95w     11.95w      100.00%  
  base              940.83ns     953.00w      5.15w      5.15w       58.61%  
  containers        996.49ns     953.00w      5.15w      5.15w       62.08%  
  batteries       1_403.95ns     958.00w      6.94w      6.94w       87.46%  
  tmc             1_418.71ns     953.00w      6.88w      6.88w       88.38%  
  unrolled          952.37ns     953.00w      6.83w      6.83w       59.33%  
                                                                             
With lists of size 562
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                         
  Name            Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- --------- ---------- ---------- ------------ 
  naive-nontail     2.13us    1.69kw     16.30w     16.30w       68.99%  
  naive-tail        3.09us    3.38kw     38.01w     38.01w      100.00%  
  base              1.84us    1.69kw     16.28w     16.28w       59.55%  
  containers        1.96us    1.69kw     16.26w     16.26w       63.51%  
  batteries         2.60us    1.70kw     21.78w     21.78w       84.18%  
  tmc               2.61us    1.69kw     21.74w     21.74w       84.63%  
  unrolled          1.84us    1.69kw     21.66w     21.66w       59.56%  
                                                                         
With lists of size 1000
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                         
  Name            Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- --------- ---------- ---------- ------------ 
  naive-nontail     4.00us    3.01kw     51.56w     51.56w       65.20%  
  naive-tail        6.13us    6.01kw    120.34w    120.34w      100.00%  
  base              3.49us    3.00kw     51.43w     51.43w       56.87%  
  containers        3.92us    3.01kw     51.43w     51.43w       63.93%  
  batteries         5.09us    3.01kw     68.93w     68.93w       82.98%  
  tmc               4.96us    3.00kw     68.74w     68.74w       80.83%  
  unrolled          3.64us    3.00kw     68.63w     68.63w       59.36%  
                                                                         
With lists of size 1778
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                         
  Name            Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- --------- ---------- ---------- ------------ 
  naive-nontail     8.47us    5.34kw    163.08w    163.08w       67.11%  
  naive-tail       12.62us   10.67kw    380.35w    380.35w      100.00%  
  base              7.10us    5.34kw    162.87w    162.87w       56.28%  
  containers        7.39us    5.34kw    162.79w    162.79w       58.59%  
  batteries         9.71us    5.34kw    217.70w    217.70w       76.90%  
  tmc               9.73us    5.34kw    217.52w    217.52w       77.11%  
  unrolled          7.49us    5.34kw    217.07w    217.07w       59.35%  
                                                                         
With lists of size 3162
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                           
  Name            Time/Run   mWd/Run    mjWd/Run    Prom/Run   Percentage  
 --------------- ---------- --------- ----------- ----------- ------------ 
  naive-nontail    18.40us    9.49kw     516.52w     516.52w       66.47%  
  naive-tail       27.68us   18.98kw   1_204.10w   1_204.10w      100.00%  
  base             15.23us    9.49kw     515.41w     515.41w       55.03%  
  containers       15.92us    9.49kw     515.65w     515.65w       57.50%  
  batteries        20.60us    9.50kw     688.75w     688.75w       74.43%  
  tmc              20.67us    9.49kw     688.40w     688.40w       74.66%  
  unrolled         16.36us    9.49kw     688.04w     688.04w       59.11%  
                                                                           
With lists of size 5623
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                         
  Name            Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- --------- ---------- ---------- ------------ 
  naive-nontail    40.90us   16.87kw     1.63kw     1.63kw       61.76%  
  naive-tail       66.21us   33.74kw     3.81kw     3.81kw      100.00%  
  base             40.50us   17.76kw     1.70kw     1.70kw       61.17%  
  containers       39.59us   19.22kw     1.81kw     1.81kw       59.79%  
  batteries        45.99us   16.88kw     2.18kw     2.18kw       69.46%  
  tmc              47.27us   16.87kw     2.18kw     2.18kw       71.39%  
  unrolled         39.07us   16.87kw     2.18kw     2.18kw       59.01%  
                                                                         
With lists of size 10000
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                         
  Name            Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- --------- ---------- ---------- ------------ 
  naive-nontail   103.48us   30.00kw     5.18kw     5.18kw       59.52%  
  naive-tail      173.86us   60.01kw    12.09kw    12.09kw      100.00%  
  base            107.84us   37.21kw     6.32kw     6.32kw       62.03%  
  containers      105.14us   38.67kw     6.62kw     6.62kw       60.48%  
  batteries       114.76us   30.01kw     6.92kw     6.92kw       66.01%  
  tmc             113.84us   30.01kw     6.92kw     6.92kw       65.48%  
  unrolled         99.58us   30.01kw     6.91kw     6.91kw       57.28%  
                                                                         
With lists of size 17782
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                          
  Name            Time/Run    mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- ---------- ---------- ---------- ------------ 
  naive-nontail   279.19us    53.35kw    16.40kw    16.40kw       57.99%  
  naive-tail      481.41us   106.70kw    38.21kw    38.21kw      100.00%  
  base            297.70us    71.80kw    22.26kw    22.26kw       61.84%  
  containers      302.52us    73.26kw    22.86kw    22.86kw       62.84%  
  batteries       308.02us    53.36kw    21.96kw    21.96kw       63.98%  
  tmc             320.93us    53.35kw    21.98kw    21.98kw       66.66%  
  unrolled        283.83us    53.35kw    21.98kw    21.98kw       58.96%  
                                                                          
With lists of size 31622
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                            
  Name              Time/Run    mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ------------ ---------- ---------- ---------- ------------ 
  naive-nontail     810.33us    94.87kw    52.12kw    52.12kw       57.62%  
  naive-tail      1_406.45us   189.74kw   119.92kw   119.92kw      100.00%  
  base              872.49us   133.31kw    74.58kw    74.58kw       62.04%  
  containers        862.04us   134.77kw    75.83kw    75.83kw       61.29%  
  batteries         816.73us    94.88kw    69.42kw    69.42kw       58.07%  
  tmc               832.99us    94.87kw    70.07kw    70.07kw       59.23%  
  unrolled          789.06us    94.87kw    69.51kw    69.51kw       56.10%  
                                                                            
With lists of size 56234
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                          
  Name            Time/Run    mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- ---------- ---------- ---------- ------------ 
  naive-nontail     2.18ms   168.71kw   152.34kw   152.34kw       71.96%  
  naive-tail        3.02ms   337.41kw   275.05kw   275.05kw      100.00%  
  base              2.15ms   242.70kw   201.21kw   201.21kw       71.23%  
  containers        2.18ms   244.15kw   203.08kw   203.08kw       72.15%  
  batteries         1.89ms   168.71kw   168.92kw   168.92kw       62.39%  
  tmc               1.90ms   168.71kw   168.87kw   168.87kw       62.90%  
  unrolled          1.82ms   168.71kw   168.77kw   168.77kw       60.15%  
                                                                          
With lists of size 100000
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                          
  Name            Time/Run    mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- ---------- ---------- ---------- ------------ 
  naive-nontail     4.80ms   300.01kw   300.26kw   300.26kw       80.83%  
  naive-tail        5.94ms   600.01kw   537.07kw   537.07kw      100.00%  
  base              4.01ms   437.21kw   394.89kw   394.89kw       67.55%  
  containers        4.18ms   438.67kw   396.45kw   396.45kw       70.33%  
  batteries         3.32ms   300.01kw   300.41kw   300.41kw       55.82%  
  tmc               3.38ms   300.00kw   300.07kw   300.07kw       56.82%  
  unrolled          3.21ms   300.00kw   299.92kw   299.92kw       53.97%  
                                                                          
With lists of size 177827
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                            
  Name            Time/Run      mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- ------------ ---------- ---------- ------------ 
  naive-nontail     9.16ms     533.49kw   534.62kw   534.62kw       84.42%  
  naive-tail       10.85ms   1_066.97kw   996.74kw   996.74kw      100.00%  
  base              7.38ms     783.11kw   740.78kw   740.78kw       68.03%  
  containers        7.68ms     784.57kw   742.96kw   742.96kw       70.80%  
  batteries         6.33ms     533.49kw   533.47kw   533.47kw       58.35%  
  tmc               6.55ms     533.49kw   533.95kw   533.95kw       60.30%  
  unrolled          5.84ms     533.49kw   533.53kw   533.53kw       53.81%  
                                                                            
With lists of size 316227
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                                
  Name            Time/Run      mWd/Run     mjWd/Run     Prom/Run   Percentage  
 --------------- ---------- ------------ ------------ ------------ ------------ 
  naive-nontail    19.72ms     948.69kw     949.74kw     949.74kw      100.00%  
  naive-tail       19.48ms   1_897.37kw   1_832.03kw   1_832.03kw       98.80%  
  base             13.60ms   1_398.22kw   1_357.70kw   1_357.70kw       68.99%  
  containers       13.55ms   1_399.68kw   1_359.20kw   1_359.20kw       68.70%  
  batteries        10.74ms     948.69kw     949.74kw     949.74kw       54.44%  
  tmc              10.60ms     948.69kw     949.16kw     949.16kw       53.74%  
  unrolled         10.26ms     948.69kw     949.56kw     949.56kw       52.05%  
                                                                                
With lists of size 562341
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                         
  Name            Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- --------- ---------- ---------- ------------ 
  naive-nontail    40.17ms    1.69Mw     1.69Mw     1.69Mw      100.00%  
  naive-tail       36.26ms    3.37Mw     3.32Mw     3.32Mw       90.28%  
  base             24.92ms    2.49Mw     2.45Mw     2.45Mw       62.04%  
  containers       25.64ms    2.49Mw     2.45Mw     2.45Mw       63.84%  
  batteries        19.08ms    1.69Mw     1.69Mw     1.69Mw       47.50%  
  tmc              19.22ms    1.69Mw     1.69Mw     1.69Mw       47.84%  
  unrolled         20.49ms    1.69Mw     1.69Mw     1.69Mw       51.00%  
                                                                         
With lists of size 1000000
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                         
  Name            Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- --------- ---------- ---------- ------------ 
  naive-nontail    97.88ms    3.00Mw     3.01Mw     3.01Mw      100.00%  
  naive-tail       66.07ms    6.00Mw     5.94Mw     5.94Mw       67.50%  
  base             45.24ms    4.44Mw     4.40Mw     4.40Mw       46.22%  
  containers       46.44ms    4.44Mw     4.40Mw     4.40Mw       47.45%  
  batteries        38.92ms    3.00Mw     3.00Mw     3.00Mw       39.76%  
  tmc              40.94ms    3.00Mw     3.01Mw     3.01Mw       41.82%  
  unrolled         37.05ms    3.00Mw     3.00Mw     3.00Mw       37.85%  
                                                                         
