unlimited
With lists of size 0
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                   
  Name            Time/Run   mWd/Run   Percentage  
 --------------- ---------- --------- ------------ 
  naive-nontail     7.62ns     5.00w       79.69%  
  naive-tail        9.56ns     5.00w      100.00%  
  base              8.68ns     5.00w       90.78%  
  containers        7.74ns     5.00w       80.94%  
  batteries         7.32ns     5.00w       76.54%  
  tmc               8.00ns     5.00w       83.70%  
  unrolled          7.72ns     5.00w       80.73%  
                                                   
With lists of size 1
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                   
  Name            Time/Run   mWd/Run   Percentage  
 --------------- ---------- --------- ------------ 
  naive-nontail    10.88ns     8.00w       80.46%  
  naive-tail       12.72ns    11.00w       94.11%  
  base              9.83ns     8.00w       72.69%  
  containers       10.18ns     8.00w       75.30%  
  batteries        11.99ns    13.00w       88.71%  
  tmc              13.52ns     8.00w      100.00%  
  unrolled          9.49ns     8.00w       70.24%  
                                                   
With lists of size 2
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                   
  Name            Time/Run   mWd/Run   Percentage  
 --------------- ---------- --------- ------------ 
  naive-nontail    14.13ns    11.00w       83.81%  
  naive-tail       16.85ns    17.00w      100.00%  
  base             12.16ns    11.00w       72.15%  
  containers       12.63ns    11.00w       74.91%  
  batteries        15.29ns    16.00w       90.73%  
  tmc              16.81ns    11.00w       99.71%  
  unrolled         11.94ns    11.00w       70.84%  
                                                   
With lists of size 3
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                   
  Name            Time/Run   mWd/Run   Percentage  
 --------------- ---------- --------- ------------ 
  naive-nontail    17.29ns    14.00w       81.22%  
  naive-tail       19.15ns    23.00w       89.93%  
  base             13.69ns    14.00w       64.31%  
  containers       14.56ns    14.00w       68.36%  
  batteries        19.69ns    19.00w       92.49%  
  tmc              21.29ns    14.00w      100.00%  
  unrolled         13.62ns    14.00w       63.97%  
                                                   
With lists of size 5
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                   
  Name            Time/Run   mWd/Run   Percentage  
 --------------- ---------- --------- ------------ 
  naive-nontail    23.40ns    20.00w       79.37%  
  naive-tail       25.91ns    35.00w       87.86%  
  base             18.86ns    20.00w       63.96%  
  containers       20.12ns    20.00w       68.23%  
  batteries        28.04ns    25.00w       95.10%  
  tmc              29.49ns    20.00w      100.00%  
  unrolled         20.40ns    20.00w       69.20%  
                                                   
With lists of size 10
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                   
  Name            Time/Run   mWd/Run   Percentage  
 --------------- ---------- --------- ------------ 
  naive-nontail    40.81ns    35.00w       80.62%  
  naive-tail       41.46ns    65.00w       81.91%  
  base             29.57ns    35.00w       58.41%  
  containers       32.97ns    35.00w       65.12%  
  batteries        49.33ns    40.00w       97.45%  
  tmc              50.62ns    35.00w      100.00%  
  unrolled         33.00ns    35.00w       65.19%  
                                                   
With lists of size 17
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                   
  Name            Time/Run   mWd/Run   Percentage  
 --------------- ---------- --------- ------------ 
  naive-nontail    62.22ns    56.00w       78.15%  
  naive-tail       67.22ns   107.00w       84.44%  
  base             46.06ns    56.00w       57.85%  
  containers       50.71ns    56.00w       63.70%  
  batteries        75.57ns    61.00w       94.92%  
  tmc              79.61ns    56.00w      100.00%  
  unrolled         51.49ns    56.00w       64.68%  
                                                   
With lists of size 31
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                         
  Name            Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- --------- ---------- ---------- ------------ 
  naive-nontail   126.94ns    98.00w                             91.18%  
  naive-tail      130.73ns   191.00w      0.12w      0.12w       93.90%  
  base             80.65ns    98.00w                             57.93%  
  containers       84.65ns    98.00w                             60.80%  
  batteries       137.47ns   103.00w                             98.74%  
  tmc             139.23ns    98.00w                            100.00%  
  unrolled         87.97ns    98.00w                             63.18%  
                                                                         
With lists of size 56
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                         
  Name            Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- --------- ---------- ---------- ------------ 
  naive-nontail   206.00ns   173.00w      0.16w      0.16w       76.42%  
  naive-tail      269.57ns   341.00w      0.38w      0.38w      100.00%  
  base            143.33ns   173.00w      0.16w      0.16w       53.17%  
  containers      159.12ns   173.00w      0.16w      0.16w       59.03%  
  batteries       226.90ns   178.00w      0.22w      0.22w       84.17%  
  tmc             247.30ns   173.00w      0.22w      0.22w       91.74%  
  unrolled        158.24ns   173.00w      0.21w      0.21w       58.70%  
                                                                         
With lists of size 100
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                         
  Name            Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- --------- ---------- ---------- ------------ 
  naive-nontail   350.31ns   305.00w      0.52w      0.52w       72.84%  
  naive-tail      480.91ns   605.00w      1.21w      1.21w      100.00%  
  base            270.17ns   305.00w      0.52w      0.52w       56.18%  
  containers      305.02ns   305.00w      0.52w      0.52w       63.42%  
  batteries       403.59ns   310.00w      0.71w      0.71w       83.92%  
  tmc             453.84ns   305.00w      0.70w      0.70w       94.37%  
  unrolled        284.18ns   305.00w      0.69w      0.69w       59.09%  
                                                                         
With lists of size 177
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                           
  Name            Time/Run     mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- ----------- ---------- ---------- ------------ 
  naive-nontail   621.88ns     536.00w      1.62w      1.62w       73.00%  
  naive-tail      851.85ns   1_067.00w      3.77w      3.77w      100.00%  
  base            500.43ns     536.00w      1.62w      1.62w       58.75%  
  containers      539.23ns     536.00w      1.61w      1.61w       63.30%  
  batteries       771.49ns     541.00w      2.18w      2.18w       90.57%  
  tmc             777.90ns     536.00w      2.16w      2.16w       91.32%  
  unrolled        505.60ns     536.00w      2.14w      2.14w       59.35%  
                                                                           
With lists of size 316
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                             
  Name              Time/Run     mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ------------ ----------- ---------- ---------- ------------ 
  naive-nontail   1_118.92ns     953.00w      5.15w      5.15w       69.53%  
  naive-tail      1_609.16ns   1_901.00w     11.95w     11.95w      100.00%  
  base              943.88ns     953.00w      5.15w      5.15w       58.66%  
  containers        981.90ns     953.00w      5.15w      5.15w       61.02%  
  batteries       1_303.30ns     958.00w      6.94w      6.94w       80.99%  
  tmc             1_427.77ns     953.00w      6.88w      6.88w       88.73%  
  unrolled          945.84ns     953.00w      6.83w      6.83w       58.78%  
                                                                             
With lists of size 562
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                         
  Name            Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- --------- ---------- ---------- ------------ 
  naive-nontail     2.10us    1.69kw     16.29w     16.29w       68.27%  
  naive-tail        3.08us    3.38kw     38.01w     38.01w      100.00%  
  base              1.85us    1.69kw     16.28w     16.28w       59.99%  
  containers        1.93us    1.69kw     16.26w     16.26w       62.80%  
  batteries         2.45us    1.70kw     21.78w     21.78w       79.62%  
  tmc               2.60us    1.69kw     21.74w     21.74w       84.38%  
  unrolled          1.79us    1.69kw     21.66w     21.66w       58.11%  
                                                                         
With lists of size 1000
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                         
  Name            Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- --------- ---------- ---------- ------------ 
  naive-nontail     4.22us    3.01kw     51.53w     51.53w       67.54%  
  naive-tail        6.25us    6.00kw    120.31w    120.31w      100.00%  
  base              3.62us    3.01kw     51.43w     51.43w       57.88%  
  containers        3.78us    3.00kw     51.44w     51.44w       60.43%  
  batteries         4.74us    3.01kw     68.93w     68.93w       75.89%  
  tmc               4.97us    3.00kw     68.74w     68.74w       79.56%  
  unrolled          3.53us    3.01kw     68.63w     68.63w       56.41%  
                                                                         
With lists of size 1778
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                         
  Name            Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- --------- ---------- ---------- ------------ 
  naive-nontail     8.13us    5.34kw    163.04w    163.04w       65.40%  
  naive-tail       12.43us   10.67kw    380.58w    380.58w      100.00%  
  base              7.19us    5.34kw    162.85w    162.85w       57.90%  
  containers        7.34us    5.34kw    162.89w    162.89w       59.04%  
  batteries         9.19us    5.34kw    217.74w    217.74w       73.94%  
  tmc               9.76us    5.34kw    217.52w    217.52w       78.54%  
  unrolled          7.30us    5.34kw    217.11w    217.11w       58.74%  
                                                                         
With lists of size 3162
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                           
  Name            Time/Run   mWd/Run    mjWd/Run    Prom/Run   Percentage  
 --------------- ---------- --------- ----------- ----------- ------------ 
  naive-nontail    17.81us    9.49kw     516.34w     516.34w       62.35%  
  naive-tail       28.56us   18.98kw   1_204.50w   1_204.50w      100.00%  
  base             14.43us    9.49kw     515.59w     515.59w       50.51%  
  containers       15.30us    9.49kw     515.52w     515.52w       53.58%  
  batteries        19.86us    9.50kw     688.56w     688.56w       69.53%  
  tmc              20.66us    9.49kw     688.52w     688.52w       72.35%  
  unrolled         16.12us    9.49kw     687.98w     687.98w       56.45%  
                                                                           
With lists of size 5623
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                         
  Name            Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- --------- ---------- ---------- ------------ 
  naive-nontail    42.79us   16.87kw     1.63kw     1.63kw       62.16%  
  naive-tail       68.84us   33.74kw     3.81kw     3.81kw      100.00%  
  base             40.97us   17.76kw     1.70kw     1.70kw       59.51%  
  containers       40.82us   19.22kw     1.81kw     1.81kw       59.30%  
  batteries        45.60us   16.88kw     2.18kw     2.18kw       66.23%  
  tmc              46.56us   16.87kw     2.18kw     2.18kw       67.64%  
  unrolled         39.18us   16.87kw     2.18kw     2.18kw       56.92%  
                                                                         
With lists of size 10000
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                         
  Name            Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- --------- ---------- ---------- ------------ 
  naive-nontail   104.23us   30.01kw     5.19kw     5.19kw       59.02%  
  naive-tail      176.61us   60.00kw    12.08kw    12.08kw      100.00%  
  base            107.33us   37.21kw     6.32kw     6.32kw       60.77%  
  containers      108.96us   38.67kw     6.61kw     6.61kw       61.69%  
  batteries       113.54us   30.01kw     6.92kw     6.92kw       64.29%  
  tmc             115.65us   30.00kw     6.91kw     6.91kw       65.49%  
  unrolled        101.89us   30.00kw     6.91kw     6.91kw       57.69%  
                                                                         
With lists of size 17782
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                          
  Name            Time/Run    mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- ---------- ---------- ---------- ------------ 
  naive-nontail   280.00us    53.35kw    16.40kw    16.40kw       57.73%  
  naive-tail      484.99us   106.70kw    38.27kw    38.27kw      100.00%  
  base            296.55us    71.80kw    22.24kw    22.24kw       61.14%  
  containers      304.93us    73.26kw    22.87kw    22.87kw       62.87%  
  batteries       299.87us    53.36kw    21.97kw    21.97kw       61.83%  
  tmc             308.38us    53.35kw    21.96kw    21.96kw       63.59%  
  unrolled        280.78us    53.35kw    21.97kw    21.97kw       57.89%  
                                                                          
With lists of size 31622
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                            
  Name              Time/Run    mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ------------ ---------- ---------- ---------- ------------ 
  naive-nontail     822.82us    94.87kw    52.09kw    52.09kw       59.35%  
  naive-tail      1_386.29us   189.74kw   119.80kw   119.80kw      100.00%  
  base              876.98us   133.31kw    74.61kw    74.61kw       63.26%  
  containers        862.56us   134.77kw    75.75kw    75.75kw       62.22%  
  batteries         823.59us    94.88kw    69.85kw    69.85kw       59.41%  
  tmc               854.50us    94.87kw    70.03kw    70.03kw       61.64%  
  unrolled          785.81us    94.87kw    69.29kw    69.29kw       56.68%  
                                                                            
With lists of size 56234
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                          
  Name            Time/Run    mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- ---------- ---------- ---------- ------------ 
  naive-nontail     2.26ms   168.71kw   152.55kw   152.55kw       74.20%  
  naive-tail        3.05ms   337.41kw   275.10kw   275.10kw      100.00%  
  base              2.17ms   242.70kw   201.19kw   201.19kw       71.15%  
  containers        2.20ms   244.15kw   203.00kw   203.00kw       72.08%  
  batteries         1.91ms   168.71kw   168.88kw   168.88kw       62.56%  
  tmc               1.89ms   168.71kw   168.87kw   168.87kw       62.05%  
  unrolled          1.84ms   168.71kw   168.76kw   168.76kw       60.37%  
                                                                          
With lists of size 100000
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                          
  Name            Time/Run    mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- ---------- ---------- ---------- ------------ 
  naive-nontail     4.55ms   300.00kw   300.48kw   300.48kw       76.37%  
  naive-tail        5.96ms   600.01kw   536.50kw   536.50kw      100.00%  
  base              4.15ms   437.21kw   395.80kw   395.80kw       69.73%  
  containers        4.09ms   438.67kw   397.16kw   397.16kw       68.72%  
  batteries         3.39ms   300.01kw   300.31kw   300.31kw       56.82%  
  tmc               3.45ms   300.00kw   300.32kw   300.32kw       57.95%  
  unrolled          3.28ms   300.01kw   300.15kw   300.15kw       55.12%  
                                                                          
With lists of size 177827
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                                
  Name            Time/Run      mWd/Run     mjWd/Run     Prom/Run   Percentage  
 --------------- ---------- ------------ ------------ ------------ ------------ 
  naive-nontail     9.49ms     533.49kw     534.01kw     534.01kw       85.67%  
  naive-tail       11.07ms   1_066.97kw   1_000.29kw   1_000.29kw      100.00%  
  base              7.71ms     783.11kw     741.51kw     741.51kw       69.64%  
  containers        7.67ms     784.57kw     742.70kw     742.70kw       69.22%  
  batteries         6.09ms     533.49kw     533.56kw     533.56kw       54.99%  
  tmc               6.10ms     533.49kw     534.08kw     534.08kw       55.08%  
  unrolled          5.94ms     533.49kw     533.64kw     533.64kw       53.60%  
                                                                                
With lists of size 316227
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                                
  Name            Time/Run      mWd/Run     mjWd/Run     Prom/Run   Percentage  
 --------------- ---------- ------------ ------------ ------------ ------------ 
  naive-nontail    18.94ms     948.69kw     949.07kw     949.07kw       96.08%  
  naive-tail       19.71ms   1_897.37kw   1_832.36kw   1_832.36kw      100.00%  
  base             13.80ms   1_398.22kw   1_355.93kw   1_355.93kw       70.02%  
  containers       13.88ms   1_399.68kw   1_360.32kw   1_360.32kw       70.41%  
  batteries        10.79ms     948.69kw     949.85kw     949.85kw       54.73%  
  tmc              10.94ms     948.69kw     949.90kw     949.90kw       55.52%  
  unrolled         10.49ms     948.69kw     949.04kw     949.04kw       53.22%  
                                                                                
With lists of size 562341
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                         
  Name            Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- --------- ---------- ---------- ------------ 
  naive-nontail    40.66ms    1.69Mw     1.69Mw     1.69Mw      100.00%  
  naive-tail       36.43ms    3.37Mw     3.31Mw     3.31Mw       89.59%  
  base             25.28ms    2.49Mw     2.45Mw     2.45Mw       62.18%  
  containers       25.38ms    2.49Mw     2.45Mw     2.45Mw       62.41%  
  batteries        19.42ms    1.69Mw     1.69Mw     1.69Mw       47.76%  
  tmc              19.43ms    1.69Mw     1.69Mw     1.69Mw       47.77%  
  unrolled         18.55ms    1.69Mw     1.69Mw     1.69Mw       45.61%  
                                                                         
With lists of size 1000000
Estimated testing time 35s (7 benchmarks x 5s). Change using '-quota'.
                                                                         
  Name            Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- --------- ---------- ---------- ------------ 
  naive-nontail    90.52ms    3.00Mw     3.01Mw     3.01Mw      100.00%  
  naive-tail       65.22ms    6.00Mw     5.94Mw     5.94Mw       72.05%  
  base             43.90ms    4.44Mw     4.40Mw     4.40Mw       48.50%  
  containers       43.89ms    4.44Mw     4.40Mw     4.40Mw       48.49%  
  batteries        33.71ms    3.00Mw     3.00Mw     3.00Mw       37.25%  
  tmc              34.20ms    3.00Mw     3.00Mw     3.00Mw       37.79%  
  unrolled         32.88ms    3.00Mw     3.00Mw     3.00Mw       36.33%  
                                                                         
