With lists of size 0
Estimated testing time 3.5s (7 benchmarks x 500ms). Change using '-quota'.
                                                   
  Name            Time/Run   mWd/Run   Percentage  
 --------------- ---------- --------- ------------ 
  naive-nontail     7.29ns     5.00w       83.87%  
  naive-tail        8.69ns     5.00w      100.00%  
  base              6.70ns     5.00w       77.14%  
  containers        6.99ns     5.00w       80.50%  
  batteries         6.82ns     5.00w       78.51%  
  tmc               6.78ns     5.00w       78.05%  
  unrolled          6.38ns     5.00w       73.48%  
                                                   
With lists of size 1
Estimated testing time 3.5s (7 benchmarks x 500ms). Change using '-quota'.
                                                   
  Name            Time/Run   mWd/Run   Percentage  
 --------------- ---------- --------- ------------ 
  naive-nontail     9.81ns     8.00w       82.15%  
  naive-tail       11.57ns    11.01w       96.84%  
  base              8.88ns     8.00w       74.32%  
  containers        8.48ns     8.00w       71.01%  
  batteries        11.24ns    13.00w       94.13%  
  tmc              11.94ns     8.00w      100.00%  
  unrolled          8.26ns     8.00w       69.19%  
                                                   
With lists of size 2
Estimated testing time 3.5s (7 benchmarks x 500ms). Change using '-quota'.
                                                   
  Name            Time/Run   mWd/Run   Percentage  
 --------------- ---------- --------- ------------ 
  naive-nontail    14.61ns    11.01w       91.05%  
  naive-tail       14.86ns    17.00w       92.60%  
  base             10.59ns    11.00w       66.00%  
  containers       11.06ns    11.00w       68.91%  
  batteries        14.90ns    16.01w       92.88%  
  tmc              16.04ns    11.00w      100.00%  
  unrolled         10.41ns    11.00w       64.89%  
                                                   
With lists of size 3
Estimated testing time 3.5s (7 benchmarks x 500ms). Change using '-quota'.
                                                   
  Name            Time/Run   mWd/Run   Percentage  
 --------------- ---------- --------- ------------ 
  naive-nontail    17.70ns    13.99w       87.49%  
  naive-tail       17.51ns    23.00w       86.53%  
  base             14.07ns    14.00w       69.54%  
  containers       13.36ns    14.00w       66.03%  
  batteries        19.35ns    19.01w       95.63%  
  tmc              20.23ns    14.00w      100.00%  
  unrolled         12.90ns    14.01w       63.75%  
                                                   
With lists of size 5
Estimated testing time 3.5s (7 benchmarks x 500ms). Change using '-quota'.
                                                   
  Name            Time/Run   mWd/Run   Percentage  
 --------------- ---------- --------- ------------ 
  naive-nontail    22.83ns    20.00w       77.79%  
  naive-tail       23.74ns    35.00w       80.86%  
  base             17.92ns    20.01w       61.06%  
  containers       19.92ns    20.00w       67.87%  
  batteries        28.77ns    25.01w       98.02%  
  tmc              29.35ns    20.00w      100.00%  
  unrolled         21.08ns    19.98w       71.82%  
                                                   
With lists of size 10
Estimated testing time 3.5s (7 benchmarks x 500ms). Change using '-quota'.
                                                   
  Name            Time/Run   mWd/Run   Percentage  
 --------------- ---------- --------- ------------ 
  naive-nontail    38.02ns    35.01w       74.55%  
  naive-tail       40.58ns    65.01w       79.59%  
  base             29.29ns    34.99w       57.44%  
  containers       31.57ns    35.01w       61.91%  
  batteries        50.99ns    40.03w      100.00%  
  tmc              50.62ns    35.00w       99.26%  
  unrolled         33.79ns    35.00w       66.26%  
                                                   
With lists of size 17
Estimated testing time 3.5s (7 benchmarks x 500ms). Change using '-quota'.
                                                   
  Name            Time/Run   mWd/Run   Percentage  
 --------------- ---------- --------- ------------ 
  naive-nontail    60.92ns    55.98w       75.35%  
  naive-tail       67.50ns   106.98w       83.48%  
  base             46.79ns    56.02w       57.88%  
  containers       49.27ns    55.98w       60.94%  
  batteries        80.85ns    61.00w      100.00%  
  tmc              80.16ns    56.03w       99.15%  
  unrolled         51.64ns    56.00w       63.87%  
                                                   
With lists of size 31
Estimated testing time 3.5s (7 benchmarks x 500ms). Change using '-quota'.
                                                                         
  Name            Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- --------- ---------- ---------- ------------ 
  naive-nontail   126.57ns    98.03w                             87.44%  
  naive-tail      126.13ns   191.08w      0.12w      0.12w       87.13%  
  base             81.94ns    98.04w                             56.60%  
  containers       86.21ns    98.04w                             59.55%  
  batteries       144.76ns   102.98w                            100.00%  
  tmc             142.12ns    98.07w                             98.18%  
  unrolled         88.27ns    97.96w                             60.98%  
                                                                         
With lists of size 56
Estimated testing time 3.5s (7 benchmarks x 500ms). Change using '-quota'.
                                                                         
  Name            Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- --------- ---------- ---------- ------------ 
  naive-nontail   204.58ns   173.12w      0.16w      0.16w       77.27%  
  naive-tail      264.78ns   341.05w      0.39w      0.39w      100.00%  
  base            143.31ns   172.94w      0.16w      0.16w       54.12%  
  containers      154.42ns   173.02w      0.16w      0.16w       58.32%  
  batteries       259.67ns   177.92w      0.22w      0.22w       98.07%  
  tmc             250.15ns   172.90w      0.22w      0.22w       94.48%  
  unrolled        157.22ns   172.98w      0.21w      0.21w       59.38%  
                                                                         
With lists of size 100
Estimated testing time 3.5s (7 benchmarks x 500ms). Change using '-quota'.
                                                                         
  Name            Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- --------- ---------- ---------- ------------ 
  naive-nontail   353.94ns   305.02w      0.52w      0.52w       75.22%  
  naive-tail      470.52ns   605.33w      1.22w      1.22w      100.00%  
  base            280.31ns   305.15w      0.52w      0.52w       59.58%  
  containers      320.00ns   304.96w      0.52w      0.52w       68.01%  
  batteries       467.05ns   310.22w      0.71w      0.71w       99.26%  
  tmc             437.07ns   305.25w      0.70w      0.70w       92.89%  
  unrolled        278.65ns   304.91w      0.69w      0.69w       59.22%  
                                                                         
With lists of size 177
Estimated testing time 3.5s (7 benchmarks x 500ms). Change using '-quota'.
                                                                           
  Name            Time/Run     mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- ----------- ---------- ---------- ------------ 
  naive-nontail   607.07ns     536.14w      1.63w      1.63w       70.76%  
  naive-tail      833.90ns   1_067.35w      3.79w      3.79w       97.20%  
  base            505.15ns     535.86w      1.61w      1.61w       58.88%  
  containers      546.24ns     536.34w      1.63w      1.63w       63.67%  
  batteries       857.92ns     541.47w      2.19w      2.19w      100.00%  
  tmc             799.88ns     535.66w      2.17w      2.17w       93.23%  
  unrolled        492.94ns     536.05w      2.17w      2.17w       57.46%  
                                                                           
With lists of size 316
Estimated testing time 3.5s (7 benchmarks x 500ms). Change using '-quota'.
                                                                             
  Name              Time/Run     mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ------------ ----------- ---------- ---------- ------------ 
  naive-nontail   1_109.79ns     952.58w      5.13w      5.13w       70.45%  
  naive-tail      1_575.19ns   1_900.96w     12.04w     12.04w      100.00%  
  base              938.32ns     952.68w      5.13w      5.13w       59.57%  
  containers        975.81ns     953.62w      5.11w      5.11w       61.95%  
  batteries       1_547.92ns     957.94w      6.92w      6.92w       98.27%  
  tmc             1_423.00ns     953.42w      6.87w      6.87w       90.34%  
  unrolled          909.86ns     953.08w      6.83w      6.83w       57.76%  
                                                                             
With lists of size 562
Estimated testing time 3.5s (7 benchmarks x 500ms). Change using '-quota'.
                                                                         
  Name            Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- --------- ---------- ---------- ------------ 
  naive-nontail     2.06us    1.69kw     16.43w     16.43w       69.05%  
  naive-tail        2.98us    3.38kw     38.24w     38.24w      100.00%  
  base              1.77us    1.69kw     16.38w     16.38w       59.52%  
  containers        1.88us    1.69kw     16.19w     16.19w       63.08%  
  batteries         2.75us    1.70kw     21.80w     21.80w       92.38%  
  tmc               2.61us    1.69kw     21.74w     21.74w       87.81%  
  unrolled          1.68us    1.69kw     21.75w     21.75w       56.47%  
                                                                         
With lists of size 1000
Estimated testing time 3.5s (7 benchmarks x 500ms). Change using '-quota'.
                                                                         
  Name            Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- --------- ---------- ---------- ------------ 
  naive-nontail     4.04us    3.01kw     51.62w     51.62w       71.15%  
  naive-tail        5.67us    6.01kw    120.53w    120.53w      100.00%  
  base              3.11us    3.01kw     51.42w     51.42w       54.80%  
  containers        3.31us    3.01kw     51.55w     51.55w       58.41%  
  batteries         5.07us    3.01kw     68.81w     68.81w       89.29%  
  tmc               4.81us    3.01kw     68.68w     68.68w       84.78%  
  unrolled          3.20us    3.00kw     68.63w     68.63w       56.37%  
                                                                         
With lists of size 1778
Estimated testing time 3.5s (7 benchmarks x 500ms). Change using '-quota'.
                                                                         
  Name            Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- --------- ---------- ---------- ------------ 
  naive-nontail     8.67us    5.34kw    162.91w    162.91w       77.07%  
  naive-tail       11.25us   10.68kw    380.65w    380.65w      100.00%  
  base              6.17us    5.34kw    163.15w    163.15w       54.81%  
  containers        6.54us    5.34kw    162.66w    162.66w       58.10%  
  batteries         9.51us    5.35kw    217.63w    217.63w       84.51%  
  tmc               8.76us    5.35kw    217.45w    217.45w       77.84%  
  unrolled          5.94us    5.34kw    216.61w    216.61w       52.82%  
                                                                         
With lists of size 3162
Estimated testing time 3.5s (7 benchmarks x 500ms). Change using '-quota'.
                                                                           
  Name            Time/Run   mWd/Run    mjWd/Run    Prom/Run   Percentage  
 --------------- ---------- --------- ----------- ----------- ------------ 
  naive-nontail    15.38us    9.50kw     512.51w     512.51w       68.05%  
  naive-tail       22.60us   18.99kw   1_200.39w   1_200.39w      100.00%  
  base             11.77us    9.50kw     515.03w     515.03w       52.07%  
  containers       12.89us    9.50kw     515.92w     515.92w       57.05%  
  batteries        18.16us    9.51kw     689.28w     689.28w       80.35%  
  tmc              17.13us    9.50kw     687.83w     687.83w       75.78%  
  unrolled         11.95us    9.50kw     687.10w     687.10w       52.86%  
                                                                           
With lists of size 5623
Estimated testing time 3.5s (7 benchmarks x 500ms). Change using '-quota'.
                                                                         
  Name            Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- --------- ---------- ---------- ------------ 
  naive-nontail    32.00us   16.89kw     1.64kw     1.64kw       64.16%  
  naive-tail       49.88us   33.75kw     3.80kw     3.80kw      100.00%  
  base             31.79us   17.78kw     1.69kw     1.69kw       63.74%  
  containers       29.40us   19.22kw     1.81kw     1.81kw       58.95%  
  batteries        36.82us   16.92kw     2.18kw     2.18kw       73.83%  
  tmc              34.39us   16.89kw     2.18kw     2.18kw       68.96%  
  unrolled         26.23us   16.88kw     2.17kw     2.17kw       52.59%  
                                                                         
With lists of size 10000
Estimated testing time 3.5s (7 benchmarks x 500ms). Change using '-quota'.
                                                                         
  Name            Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- --------- ---------- ---------- ------------ 
  naive-nontail    77.44us   30.07kw     5.15kw     5.15kw       65.97%  
  naive-tail      117.38us   60.13kw    12.04kw    12.04kw      100.00%  
  base             68.07us   37.23kw     6.31kw     6.31kw       57.99%  
  containers       65.82us   38.66kw     6.59kw     6.59kw       56.08%  
  batteries        79.79us   30.06kw     6.89kw     6.89kw       67.98%  
  tmc              75.70us   30.05kw     6.89kw     6.89kw       64.49%  
  unrolled         61.34us   30.08kw     6.89kw     6.89kw       52.26%  
                                                                         
With lists of size 17782
Estimated testing time 3.5s (7 benchmarks x 500ms). Change using '-quota'.
                                                                          
  Name            Time/Run    mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- ---------- ---------- ---------- ------------ 
  naive-nontail   188.23us    53.40kw    16.30kw    16.30kw       64.72%  
  naive-tail      290.84us   106.74kw    38.03kw    38.03kw      100.00%  
  base            166.11us    71.90kw    22.09kw    22.09kw       57.11%  
  containers      167.35us    73.42kw    22.76kw    22.76kw       57.54%  
  batteries       185.55us    53.39kw    21.74kw    21.74kw       63.80%  
  tmc             182.96us    53.39kw    21.75kw    21.75kw       62.91%  
  unrolled        155.65us    53.34kw    21.72kw    21.72kw       53.52%  
                                                                          
With lists of size 31622
Estimated testing time 3.5s (7 benchmarks x 500ms). Change using '-quota'.
                                                                          
  Name            Time/Run    mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- ---------- ---------- ---------- ------------ 
  naive-nontail   500.42us    95.04kw    51.80kw    51.80kw       63.18%  
  naive-tail      792.08us   189.77kw   119.26kw   119.26kw      100.00%  
  base            462.54us   133.47kw    73.75kw    73.75kw       58.40%  
  containers      459.09us   134.80kw    75.13kw    75.13kw       57.96%  
  batteries       470.75us    95.25kw    69.01kw    69.01kw       59.43%  
  tmc             464.03us    95.25kw    69.02kw    69.02kw       58.58%  
  unrolled        420.30us    95.14kw    68.85kw    68.85kw       53.06%  
                                                                          
With lists of size 56234
Estimated testing time 3.5s (7 benchmarks x 500ms). Change using '-quota'.
                                                                            
  Name              Time/Run    mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ------------ ---------- ---------- ---------- ------------ 
  naive-nontail   1_352.07us   169.80kw   152.75kw   152.75kw       83.75%  
  naive-tail      1_614.35us   338.44kw   272.50kw   272.50kw      100.00%  
  base            1_131.82us   243.61kw   201.16kw   201.16kw       70.11%  
  containers      1_146.73us   245.46kw   202.70kw   202.70kw       71.03%  
  batteries       1_062.53us   169.62kw   169.75kw   169.75kw       65.82%  
  tmc             1_035.05us   169.62kw   169.75kw   169.75kw       64.12%  
  unrolled          955.70us   168.82kw   168.83kw   168.83kw       59.20%  
                                                                            
With lists of size 100000
Estimated testing time 3.5s (7 benchmarks x 500ms). Change using '-quota'.
                                                                          
  Name            Time/Run    mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- ---------- ---------- ---------- ------------ 
  naive-nontail     2.83ms   300.85kw   300.97kw   300.97kw       92.23%  
  naive-tail        3.06ms   601.36kw   536.06kw   536.06kw      100.00%  
  base              2.15ms   436.32kw   393.92kw   393.92kw       70.18%  
  containers        2.04ms   439.69kw   397.17kw   397.17kw       66.47%  
  batteries         1.88ms   299.69kw   299.64kw   299.64kw       61.32%  
  tmc               1.87ms   299.69kw   299.64kw   299.64kw       60.95%  
  unrolled          1.69ms   300.92kw   301.05kw   301.05kw       55.19%  
                                                                          
With lists of size 177827
Estimated testing time 3.5s (7 benchmarks x 500ms). Change using '-quota'.
                                                                                
  Name            Time/Run      mWd/Run     mjWd/Run     Prom/Run   Percentage  
 --------------- ---------- ------------ ------------ ------------ ------------ 
  naive-nontail     6.10ms     538.04kw     538.68kw     538.68kw      100.00%  
  naive-tail        5.73ms   1_070.03kw   1_007.01kw   1_007.01kw       93.89%  
  base              3.78ms     787.12kw     732.50kw     732.50kw       61.89%  
  containers        3.89ms     790.12kw     732.29kw     732.29kw       63.68%  
  batteries         3.35ms     535.62kw     535.92kw     535.92kw       54.86%  
  tmc               3.34ms     535.61kw     535.92kw     535.92kw       54.73%  
  unrolled          3.09ms     536.70kw     537.16kw     537.16kw       50.62%  
                                                                                
With lists of size 316227
Estimated testing time 3.5s (7 benchmarks x 500ms). Change using '-quota'.
                                                                                
  Name            Time/Run      mWd/Run     mjWd/Run     Prom/Run   Percentage  
 --------------- ---------- ------------ ------------ ------------ ------------ 
  naive-nontail    13.57ms     947.12kw     946.89kw     946.89kw      100.00%  
  naive-tail       10.53ms   1_907.44kw   1_841.91kw   1_841.91kw       77.62%  
  base              7.10ms   1_399.77kw   1_357.46kw   1_357.46kw       52.33%  
  containers        6.90ms   1_399.95kw   1_357.73kw   1_357.73kw       50.85%  
  batteries         6.00ms     951.90kw     952.36kw     952.36kw       44.20%  
  tmc               5.92ms     951.90kw     952.36kw     952.36kw       43.60%  
  unrolled          5.32ms     947.61kw     947.45kw     947.45kw       39.23%  
                                                                                
With lists of size 562341
Estimated testing time 3.5s (7 benchmarks x 500ms). Change using '-quota'.
                                                                         
  Name            Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- --------- ---------- ---------- ------------ 
  naive-nontail    30.15ms    1.70Mw     1.70Mw     1.70Mw      100.00%  
  naive-tail       19.42ms    3.38Mw     3.32Mw     3.32Mw       64.40%  
  base             13.31ms    2.49Mw     2.44Mw     2.44Mw       44.14%  
  containers       12.64ms    2.50Mw     2.46Mw     2.46Mw       41.94%  
  batteries        10.52ms    1.69Mw     1.68Mw     1.68Mw       34.91%  
  tmc              10.50ms    1.69Mw     1.68Mw     1.68Mw       34.83%  
  unrolled          9.66ms    1.69Mw     1.68Mw     1.68Mw       32.04%  
                                                                         
With lists of size 1000000
Estimated testing time 3.5s (7 benchmarks x 500ms). Change using '-quota'.
                                                                         
  Name            Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 --------------- ---------- --------- ---------- ---------- ------------ 
  naive-nontail    74.15ms    3.01Mw     3.01Mw     3.01Mw      100.00%  
  naive-tail       34.79ms    6.03Mw     5.98Mw     5.98Mw       46.93%  
  base             24.81ms    4.44Mw     4.41Mw     4.41Mw       33.46%  
  containers       22.90ms    4.46Mw     4.43Mw     4.43Mw       30.88%  
  batteries        18.95ms    3.01Mw     3.01Mw     3.01Mw       25.56%  
  tmc              18.78ms    3.01Mw     3.01Mw     3.01Mw       25.33%  
  unrolled         17.36ms    3.00Mw     3.00Mw     3.00Mw       23.41%  
                                                                         
